{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server=192.168.15.251;Database=TRAINING_PROD;User Id=evaluaciones;Password=evaluaciones;",
    "Timeout": 10000
  }
}