{
  "Messages": {
    "ErrGeneric": "Se produjo el siguiente error: ",
    "SuccGeneric": "Operación efectuada con éxito"
  },
  "Security": {
    "Secret": "9A68827DF7BC00EBB8CC7AF23D341A66CA52E738F0D2E644212DA5272C6E77A89F8B56A64734766A8A9BE6BC847EBB829718811C60FEACB96E789C2B92135E56"
  },
  "Binding": {
    "HttpPort": "5020",
    "HttpsPort": "5021",
    "CertFileName": "tutorial.pfx",
    "CertPassword": "Treming2018"
  },
  "Culture": "es-SV"
}
